<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax</title>
    <script src="./script/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .wrap {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .c_title {
            font-size: 20px;
            margin-bottom: 40px;
        }

        .list ul {
            color: #333;
            list-style: none;
        }

        .list ul li {
            padding: 20px 0;
            position: relative;
            border-bottom: 1px solid #999;
        }

        .list ul li .title {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }

        .list ul li .category {
            display: inline-block;
            padding: 6px 12px;
            background-color: tomato;
            font-size: 12px;
            color: #fff;
        }

        .list ul li .date {
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }

        .list ul li a {
            display: flex;
            gap: 20px;
        }

        .list ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="channelTitle"></div>
        <div class="list"></div>
    </div>

    <script>
        $.ajax({
            url: 'https://www.hani.co.kr/rss/',
            success: function (data) {
                console.log(data)
                channelTitle = $(data).find('channel title').text()
                $('.channelTitle').addClass('c_title').text(channelTitle.slice(0, 21))

                var items = $(data).find('item')
                var ul = $('<ul />')
                $.each(items, function (i, item) {
                    console.log(item)
                    var title = $(item).find('title').text()
                    var link = $(item).find('link').text()
                    var pubDate = $(item).find('pubDate').text()
                    var category = $(item).find("dc\\:category").text()
                    var description = $(item).find('description').text()

                    var row = $('<li />').append(
                        $('<div />').addClass('category').text(category),
                        $('<div />').addClass('title').text(title),
                        $('<div />').addClass('date').text(moment(pubDate).format('YYYY-MM-DD hh:mm:ss')),
                        $('<a />').html(description).attr({
                            href: link,
                            target: '_blank'
                        }),
                    )
                    ul.append(row)
                })
                $('.list').append(ul)
            }
        }
        )


    </script>
</body>

</html>